<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Développeur Web : Béatrice</title>
  <link rel="stylesheet" href="style.css" type="text/css" />  
</head>
<body>
    <main class="container">
        <section class="main">
            <h1> Exercices d'algorithmie</h1>
            <p>Vous trouverez ici les solutions de quelques exercices effectués en javascript
            pour m'entraîner à l'algorithmie (lien vers page html et/ou fichier js sur mon github) :            
            </p>
                <ul>
                    <li>
                        <span class="bold">Rot 13</span> : on convertit une phrase en une autre en d&calant de 13 lettres toutes les lettres de la phrase<br />
                        Page html
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Fizzbuzz</span> : Affiche les nombres de 1 à 100. <br />
                        Si le chiffre est divisible par 3, remplace le chiffre par le mot « fizz ».<br /> 
                        Si le chiffre est divisible par 5, affiche le mot « buzz ». <br />
                        Si le chiffre est divisible par 3 et 5, affiche le mot « fizzbuzz ». <br />
                        Sinon fait simplement apparaitre le chiffre.<br />
                        Page html
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">ParseToRoman</span> : fonction appelée parseToRoman qui, pour un nombre donné, va retourner sa valeur en chiffres romains<br />
                        Page html
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Palindrome</span> : dire si un mot est un palindrome ou non<br />
                        Page html
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Nombres hexadécimaux</span> : Transformer des nombres hexadécimaux en nombres décimaux et additionner tous les nombres pairs entre eux<br />
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Somme décimale</span> :Transformer un nombre binaire en nombre décimal et faire la somme de tous les nombres impairsbr />
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Nettoyer une phrase</span> : Eliminer les nombres d'une phrase pour ne garder que les lettres<br />
                        Page html
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Isogramme</span> : Dire si un mot donné est un isogramme ou non<br />
                        Un isogramme est un mot qui ne contient pas de lettre en double, consecutivement ou non.<br />
                        Exemples:<br />
                        isIsogram("aba") == false<br />
                        isIsogram("moOse") == false<br />
                        isIsogram("Dermato") == true<br />
                        Page html
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Bissextile</span> : Déterminer si une année est Bissextile<br />
                        Page html
                        Fichier js 
                    </li>
                    <li>
                        <span class="bold">Secondes en minutes</span> : écrire une fonction pour convertir un nombre de secondes en nombre de minutes<br />
                        Page html
                        Fichier js 
                    </li>
                    
                </ul>

        </section>
    </main>

    <footer>
        <p class="center">Béatrice Moulin Beltrame| <a href="https://github.com/bea14/">Github</a> | <a href="https://www.linkedin.com/in/béatrice-moulin-beltrame">Linkedin</a> | <a href="#">Portfolio</a></p>
    </footer>

</body>
  
</html>